{
    "name": "ocdladefense/appserver-googleapis",
    "description": "Connect to various Google APIs.",
    "type": "wordpress-theme",
    "authors": [
        {
            "name": "José Bernal",
            "email": "jbernal.web.dev@gmail.com"
        }
    ]
}
